<!DOCTYPE html>
<head><title> Ioee  </title>
<!--{% load static %}
<link rel="stylesheet" type="text/css" href="{% static 'hotornot/bootstrap.min.css' %}">-->

<!--Bootstrap-5 CSS-->
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">
<!-- For accesssing Local css and js -->
{% load static %}
<script src="{% static 'class/script.js' %}"></script>
<style>
/*

All grid code is placed in a 'supports' rule (feature query) at the bottom of the CSS (Line 77). 
        
The 'supports' rule will only run if your browser supports CSS grid.

Flexbox is used as a fallback so that browsers which don't support grid will still recieve an identical layout.

*/

@import url(https://fonts.googleapis.com/css?family=Montserrat:500);

:root {
	/* Base font size */
	font-size: 10px;
}

*,
*::before,
*::after {
	box-sizing: border-box;
}

body {
	min-height: 100vh;
	background-color: #fafafa;
}

.container {
	max-width: 100rem;
	margin: 0 auto;
	padding: 0 2rem 2rem;
}

.heading {
	font-family: "Montserrat", Arial, sans-serif;
	font-size: 4rem;
	font-weight: 500;
	line-height: 1.5;
	text-align: center;
	padding: 3.5rem 0;
	color: #1a1a1a;
}

.heading span {
	display: block;
}

.gallery {
	display: flex;
	flex-wrap: wrap;
	/* Compensate for excess margin on outer gallery flex items */
	margin: -1rem -1rem;
}

.gallery-item {
	/* Minimum width of 24rem and grow to fit available space */
	flex: 1 0 24rem;
	/* Margin value should be half of grid-gap value as margins on flex items don't collapse */
	margin: 1rem;
	box-shadow: 0.3rem 0.4rem 0.4rem rgba(0, 0, 0, 0.4);
	overflow: hidden;
}

.gallery-image {
	display: block;
	width: 100%;
	height: 100%;
	object-fit: cover;
	transition: transform 400ms ease-out;
}

.gallery-image:hover {
	transform: scale(1.15);
}

/*

The following rule will only run if your browser supports CSS grid.

Remove or comment-out the code block below to see how the browser will fall-back to flexbox styling. 

*/

@supports (display: grid) {
	.gallery {
		display: grid;
		grid-template-columns: repeat(auto-fit, minmax(24rem, 1fr));
		grid-gap: 2rem;
	}

	.gallery,
	.gallery-item {
		margin: 0;
	}
}

</style>


<script>
/*

Full-page view:

https://codepen.io/GeorgePark/full/vdqYom/

*/



</script>
</head>

<body>

<script>

function collage_faculty_details(top_hundred=false){

let gender_select = document.getElementById('select_gender_options');
  let gender = gender_select.options[gender_select.selectedIndex].text;
  if (gender=='Male')gender='m';
  else if (gender=='Female')gender='f';
  console.log('gender: ' + gender);
  
  
  let collage_select = document.getElementById('select_collage_options');
  let collage = collage_select.options[collage_select.selectedIndex].text;
  //if (collage=='Collage')faculty=null;
  console.log('collage: ' + collage);
  
  let faculty_select = document.getElementById('select_faculty_options');
  let faculty = faculty_select.options[faculty_select.selectedIndex].text;
  
  let year = document.getElementById('select_faculty_options').faculty_select.options[faculty_select.selectedIndex].text;
  //if (faculty=='Faculty')faculty=null;
  console.log('faculty: ' + faculty);
  
   $.ajax({
    type: 'GET',
    url: "{% url 'class' %}",
    data: {
      'gender' : gender,
      'collage' : collage,
      'faculty' : faculty,
      'year' : year,
      'send_via_json' : 'True',
      'top_hundred' : top_hundred,
    },
    
    success: function(response) {
      console.log(response['round_value']);
        var xxxres=response;
      
      var random_pairs =response['random_pairs'];
      console.log('random_pairs:'+random_pairs);
      
      ioe_roll_no = response['ioe_roll_no'];
      console.log('ioe_roll_no:'+ioe_roll_no);
      
      round_value = response['round_value'];
      console.log('round_value:'+round_value);
      
      round_id = response['round_id'];
      console.log('round_id:'+round_id);
      
      gender = response['gender'];
      console.log('gender:'+gender);
      
      i=1;
      if (top_hundred==true){
        display_top_hundred(ioe_roll_no_s = ioe_roll_no);
      }  else {
      get_render_image();
      }
      
      /*// value of search tab=sesarch_query
      document.getElementById('search_input').value = search_query;
      console.log('search_query:'+search_query);

      var instance = JSON.parse(response["people"]);
      //appendSearchResults(instance[0]);
      console.log('fields');
      console.log(instance[0].fields);
      console.log('her');
      console.log(instance[0].fields[0]);
      try{
      for (i=0;i<instance.length;i++){

      appendSearchResults(instance[i]['fields'],i);
      }} finally{showMessage('No user found');}        

      

    
     
console.log('here');
      try{
      console.log('in');
      //To remove extra forms while searching
      if(document.querySelectorAll('#getprofile')[1]!==undefined){console.log('inside');
        document.body.removeChild(document.querySelectorAll('#getprofile')[0]);
      }//try removing profile displaying section
         document.body.removeChild(document.getElementById("each_profile_display"));
      } finally{}    
      

      
      //console.log('first_name:' + String(instance[0].fields.first_name));
    
    
    */
    console.log('success');
    }, error: function (response) {
        window.location.reload(true);
         console.log(response);
         console.log('error');
       }
    
  })
}
</script>

######################################################  Using Select Form  ##########################################################-->

<div class="row">
  <div class="col-md-3 bs-linebreak mx-auto d-block mb-1 flex">
    <select class="form-select-lg " aria-label="Default select example" id="select_gender_options">GGender
      
      <option selected >Gender</option>
      <option onclick="location = '/gender/m';get_gender('m')">Male</option>
      <option value="/f" onclick="location = '/gender/f';get_gender('f')">Female</option>
    </select>
  </div>
  
    <div class="col-md-3 bs-linebreak mx-auto mb-1">
    <select class="form-select-lg " aria-label="Default select example" id="select_collage_options" onClick="getCollages();">
      <option selected>Collage</option>
      <!--<option value="1">One</option>
      <option value="2">Two</option>
      <option value="3">Three</option>-->
    </select>
  </div>
  
  <div class="col-md-3 mx-auto d-block mb-2">
    <select class="form-select-lg" aria-label="Default select example" id="select_faculty_options" onClick="getFaculties();">
      <option selected>Faculty</option disabled>
    </select>
  </div>
  
  <div class="col-md-3 mx-auto d-block mb-2">
    <select class="form-select-lg" aria-label="Default select example" id="select_year_options" onClick="getYears();">
      <option selected>Year</option disabled>
    </select>
  </div>  
</div>















<div class="container">

	<h1 class="heading">Image Gallery with CSS Grid <span>& Flexbox Fallback</span></h1>
	<div class="gallery">

{% for url in urls %}





<div class="gallery-item">
			<img class="gallery-image" src="{{url}}" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
		</div>

{% endfor %}
<!--
        <div class="gallery-item">
			<img class="gallery-image" src="https://images.unsplash.com/photo-1488190211105-8b0e65b80b4e?w=500&h=500&fit=crop" alt="person writing in a notebook beside by an iPad, laptop, printed photos, spectacles, and a cup of coffee on a saucer">
		</div>
		
		<div class="gallery-item">
			<img class="gallery-image" src="https://images.unsplash.com/photo-1515260268569-9271009adfdb?w=500&h=500&fit=crop" alt="sunset behind San Francisco city skyline">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="https://images.unsplash.com/photo-1506045412240-22980140a405?w=500&h=500&fit=crop" alt="people holding umbrellas on a busy street at night lit by street lights and illuminated signs in Tokyo, Japan">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="https://images.unsplash.com/photo-1514041181368-bca62cceffcd?w=500&h=500&fit=crop" alt="car interior from central back seat position showing driver and blurred view through windscreen of a busy road at night">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="https://images.unsplash.com/photo-1445810694374-0a94739e4a03?w=500&h=500&fit=crop" alt="back view of woman wearing a backpack and beanie waiting to cross the road on a busy street at night in New York City, USA">
		</div>

		<div class="gallery-item">
			<img class="gallery-image" src="https://images.unsplash.com/photo-1486334803289-1623f249dd1e?w=500&h=500&fit=crop" alt="man wearing a black jacket, white shirt, blue jeans, and brown boots, playing a white electric guitar while sitting on an amp">
		</div>

	</div>-->

</div>
</body>
</hrml>
