{% load humanize %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="pdf-search engine for IOE contents. Search from over 50,000 files">
    <title>Search Results</title>
    <link rel="stylesheet" href="styles.css">

    <style>
        a {
            text-decoration: none !important;
            color: inherit !important;
            cursor: default;
        }

        body {
        font-family: Arial, sans-serif;
        }

        .search-container {
            text-align: center;
            margin-bottom: 20px;
        }

        input[type="text"] {
            padding: 10px;
            width: 300px;
        }
        .search-input{
            border-radius: 5px;
            font-weight: bold;
        }
        .search-button {
            padding: 10px 20px;
            background-color: #333;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;
            font-weight: bold;
        }
    
        .result {
            border: 1px solid #ccc;
            padding: 10px;
            margin: 10px;
            display: flex;
            align-items: center;
        }
    
        .icon {
            margin-right: 20px;
        }
    
        .icon img {
            max-width: 50px;
            max-height: 50px;
        }
    
        .details {
            flex-grow: 1;
        }

        .title{
            cursor: pointer;/* show pointer on hover */
        }
    
        button {
            background-color: #007BFF;
            color: #fff;
            border: none;
            padding: 5px 10px;
            margin: 5px;
            cursor: pointer;
        }
    
    </style>
    <style>

        .code-share-button {
          position: relative;
          display: inline-block;
          padding: 10px 20px;
          background-color: #333;
          color: #00ff00;
          text-decoration: none;
          font-family: 'Arial', sans-serif;
          font-size: 18px;
          font-weight: bold;
          border: none;
          border-radius: 5px;
          overflow: hidden;
          cursor: pointer;
        }
    
        .code-share-button::after {
          content: '|';
          position: absolute;
          top: 50%;
          right: 10px;
          transform: translateY(-50%);
          color: #00ff00;
          animation: blinkCursor 0.8s infinite;
        }
    
        @keyframes blinkCursor {
          0%, 100% {
            opacity: 1;
          }
          50% {
            opacity: 0;
          }
        }
    </style>
</head>

<body>
    <!-- Bootstrap-5 css-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous">
    
    <div class="d-flex justify-content-center mb-3">
        <button class="code-share-button mt-3" target="_blank">
            <a href="/" targer="_blank" style="text-decoration: none; color:white;">Code-Share</a>
        </button>
    </div>

    <div class="alert alert-info alert-dismissible fade show" role="alert" id="welcome">
        It is <strong>Pdf Search Engine</strong> 
        <strong> for IOE Students. </strong>
        As of today we have <span id="counter" style="font-weight: 500;">{{documents_count|intcomma}}</span> documents. Good Luck For the Exams and don't forget to bookmark and share the love!
    </div>

    <div class="search-container">
        <form action="" method="get" action="/new_container" id="/pdf">
            <input type="text" class="search-input" name="search" placeholder="{{query}}">
            <button class="search-button" type="submit">Search</button>
        </form>
    </div>


    {% for file in search_result %}
        <div class="result">
            
            
            <div class="icon">
                {% if file.mimeType == "application/vnd.google-apps.shortcut" or  file.mimeType == "application/vnd.google-apps.folder"%}
                    <svg focusable="false" viewBox="0 0 24 24" height="24px" width="24px" fill="#5f6368" class="a-s-fa-Ha-pa"><g><path d="M10 4H4c-1.1 0-1.99.9-1.99 2L2 18c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2V8c0-1.1-.9-2-2-2h-8l-2-2z"></path><path d="M0 0h24v24H0z" fill="none"></path></g></svg>
                {% else %}
                
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" height="24px" width="24px" fill="#5f6368" class="a-s-fa-Ha-pa">
                        <path d="M3 2c-.55 0-1 .45-1 1v18c0 .55.45 1 1 1h18c.55 0 1-.45 1-1V8c0-.55-.45-1-1-1h-7V2H3zm4 16H3v-6h4v6zm0-8H3V4h4v6zm14 10H7c-1.1 0-2-.9-2-2V4c0-1.1.9-2 2-2h10c1.1 0 2 .9 2 2v10c0 1.1-.9 2-2 2z"></path>
                        <path d="M0 0h24v24H0z" fill="none"></path>
                    </svg>
                          
                    
                {%endif%}
            </div>
            <div class="details">
                {% if file.mimeType == "application/vnd.google-apps.shortcut" or  file.mimeType == "application/vnd.google-apps.folder"%}
                    <a target="_blank" href="https://drive.google.com/drive/folders/{{file.id}}">
                        <h3 class="title">{{file.title}}</h3>
                    </a>
                {% else %}
                    <a target="_blank" href="https://drive.google.com/file/d/{{file.id}}/view?usp=drivesdk">
                        <h3 class="title">{{file.title}}</h3>
                    </a>
                {% endif %}
                <p>Size: <span class="quotaBytesUsed" quotaBytesUsed="{{ file.quotaBytesUsed }}"></span> MB</p>
                <p>Owner: <span> {{file.owners.0.displayName}} </span></p>
                {% if file.mimeType == "application/vnd.google-apps.shortcut" or  file.mimeType == "application/vnd.google-apps.folder"%}
                    <button class="download-btn"><a target="_blank" href="https://drive.google.com/drive/folders/{{file.id}}">Open</a></button>
                {% else %}
                    <button class="download-btn"><a target="_blank" href="https://drive.usercontent.google.com/download?id={{file.id}}&export=download&confirm=t">Download</a></button>
                    <button class="download-btn"><a target="_blank" href="https://drive.google.com/file/d/{{file.id}}/view?usp=drivesdk">Open</a></button>    
                {%endif%}
            </div>
            
        </div>
    {%endfor%}
    {% if not search_result %}
        <h1>No results found</h1>
    {%endif%}
<script>
    function updateQuotaBytesUsed() {
    const spans = document.querySelectorAll('.quotaBytesUsed');
    for (const span of spans) {
        const productId = parseInt(span.getAttribute('quotaBytesUsed'));
        console.log(productId);
        const newQuotaBytesUsed = productId / 1048576;
        span.textContent = newQuotaBytesUsed.toFixed(2);
    }
    }
    updateQuotaBytesUsed();

</script>
</body>
</html>
