<DOCTYPE html>
<head>
{% load static %}
<style>
.div1{
border:1px solid red;

}
.div2{
  border:1px solid red;
  height:50%;
  width:
}
img {
    min-height:45%;
    min-height:50%
    float: left;
    width:  100%px;
    height: 100px;
    object-fit: cover;
}
<WebView
    android:id="@+id/wvHelp"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.5" />

<TextView
    android:id="@+id/txtTEMP"
    android:layout_width="match_parent"
    android:layout_height="0dp"
    android:layout_weight="0.5"
    android:text="TextView" />

<img src="http://i.imgur.com/tI5jq2c.jpg">
.imag{

    max-width:100%;
    max-height:100%;
    display:block;
    width:auto;

}
</style>

<link rel="stylesheet" type="text/css" href="{% static 'jokes/bootstrap.min.css' %}">

<link rel="stylesheet" type="text/css" href="{% static 'jokes/style.css' %}">

</head>

<body>
<h1>I want her</h1>


<!--
{% block content %}{% endblock %}
{% if format %}
    {% for extra in serial %}
        {% for count in format %}
Ok. She is Waiting

<img src = 'https://exam.ioe.edu.np/Images/StudentCurrentImage/{{extra}}/SEC072BCE020.{{count}}' style="height:75%;width:33%;">
<!--<img src = 'https://exam.ioe.edu.np/Images/StudentCurrentImage/3012/SEC075BCE{{count}}.jpg' style="height:75%;width:33%;">--
        {% endfor %}
    {% endfor %}
{% endif %}
-->

<!--<br>
<div class="container">
  <div class="row justify-content-center h-50 w-50">
    
    <div class="col-12">
      <img class="border border-success rounded img-fluid img-thumbnail mx-auto d-block " src={% static 'memes/images/purnika.png'%} alt='purnika' title="her">
    </div>
    
    <div class="col-12 h-50 w-50">
      <!--img-fluid"--
<img src={% static "hotornot/images/purnika_shah.jpeg" %} alt='purnika'  class="border border-success rounded img-fluid img-thumbnail mx-auto d-block " title="img-fluid" alt="Responsive image">
<br>
    </div>
  </div>
</div>

<br><br><br><br><br><br><br><br><br><br><br><br>
-->



<img class="h-50 w-50 justify-content-center border border-success rounded img-fluid img-thumbnail mx-auto d-block " src={% static 'memes/images/purnika.png'%} alt='purnika' title="her">

<img src={% static "hotornot/images/purnika_shah.jpeg" %} alt='purnika'  class="h-50 w-50 justify-content-center border border-success rounded img-fluid img-thumbnail mx-auto d-block " title="img-fluid" alt="Responsive image">

<img src={% static "hotornot/images/SEC076BCE002.jpg" %} alt='purnika'  class="h-50 w-50 justify-content-center border border-success rounded img-fluid img-thumbnail mx-auto d-block " title="img-fluid" alt="Responsive image">

<img src={% static "hotornot/images/SEC076BCT028.jpg" %} alt='purnika'  class="h-50 w-50 justify-content-center border border-success rounded img-fluid img-thumbnail mx-auto d-block " title="img-fluid" alt="Responsive image">

<a href='https://www.google.com'><img class='img' src={% static 'memes/images/purnika.png'%} height=100 width=50 alt='purnika'></a>

<div class = 'vote'>
<img class='img' src={% static "hotornot/images/purnika_shah.jpeg"%} alt='purnika' title="normal">
</div>

<!--img-fluid"-->
<img src={% static "hotornot/images/purnika_shah.jpeg" %} alt='purnika'  class="img-fluid" title="img-fluid" alt="Responsive image">
<br>

<!-- img-fluid img-thumbnail -->
<img src={% static "hotornot/images/purnika_shah.jpeg" %} alt='purnika'  class="img-thumbnail" title="img-thumbnail" alt="Responsive image">

<br>
<!-- img-fluid img-thumbnail -->
<img src={% static "hotornot/images/purnika_shah.jpeg" %} alt='purnika'  class="img-fluid img-thumbnail" title="img-fluid img-thumbnail" alt="Responsive image">

<br>
<!-- rounded mx-auto d-block -->
<img src={% static "hotornot/images/purnika_shah.jpeg" %} alt='purnika'  class="rounded mx-auto d-block" title="rounded mx-auto d-block" alt="Responsive image">

<br>
<!--class="rounded float-left"-->
<img src={% static "hotornot/images/purnika_shah.jpeg" %} alt='purnika' class="rounded float-left" title="rounded float-left" alt="purnika">

<img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACgAAAAoCAIAAAADnC86AAAAjklEQVRYhWP0E3dnIAUY9jdiFT9fWE+SOUwkqaYiGHkWs+CSQI5LUuOPGL0jL6gHzGJGYvIxrryLCxCTJkZeUI9aPGoxzQDOshoXwJVHSc3rIy+oB0dZTa32FDHmjLygHnz5GDk+KKmPcekdeUE9OPIxMsDVNiYmj462qweVxUS1q2kBRl5Qj1o8ajHNAABQ3ieujBTqugAAAABJRU5ErkJggg=="

</body>
